<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Headline{
            display: flex;
            justify-content: space-evenly;
            /*border: 1px solid black;*/
            width: 100%;
            height: 50px;
            box-shadow: 0px .5px 0px 1px gray;


        }
        #left_parent{
            width: 49%;
            margin-left: 20px;
            margin-Top: 80px;
        

        }
        #right_parent{
            width: 49%;
            margin-left: 20px;
            margin-Top: 80px;
            border: 2px solid gray;
            display: flex;
            flex-wrap: nowrap;

        

        }

        img{
            width: 100px;
            height: 50px;
            margin-right: 200px;
            
        }
        p{
            color: gray;
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <div class="grandfather">

        <div id="Headline">
            <img src="https://th.bing.com/th/id/OIP.vOIntrF2acbFNhYw4FtEEwAAAA?pid=ImgDet&rs=1" alt="corner logo ">
            <h4 style="color: blue;">Home</h4>
            <h4>About</h4>
            <h4>Courses</h4>
            <h4>instructor</h4>
            <h4>Blog</h4>
            <h4>Content</h4>

        </div>
      
        <div class="parent_head" style="border: 1px solid gra; display: flex;">
            <div id="left_parent" >
                <p style="color: blue;font-weight: bolder;">Welcome to study lab</p>
                <h1>We are an Online Learning Center</h1>
                <p style="color: rgb(128, 128, 128);font-weight: lighter;">The sun sets in the west,
                    The moon rises in the east,
                    The stars twinkle in the sky,
                    And the world goes to sleep.
                    The sun sets in the west,
                    The moon rises in the east,
                    The stars twinkle in the sky,
                    And the world goes to sleep.
                </p>
                <p style="color: gray;font-weight: lighter;">
                    The world is full of wonders,
                    Waiting to be discovered.
                    From the highest mountains,
                    To the deepest oceans.
                    The world is full of wonders,
                    Waiting to be discovered.
                    From the highest mountains,
                    To the deepest oceans.
                </p>
                <div style="width: 100%;height: 51px;box-shadow: 0px .5px 0px 1px gray;display: flex;justify-content: space-evenly;margin: auto;">
                    <img src="https://i.pinimg.com/originals/6f/42/6c/6f426c67de30a3af3b84f4070a5f13cd.jpg" alt="family photo">
                    <h3 style="margin-left: -20px;margin-Top: -1px;">Learn any thing from me I will teach you.</h3>
                </div>
                
            </div>
            <div id="right_parent">
                <div id="1">
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61g6rcHjQNL.jpg" alt="">
                        <h5>Top quality content</h5>
                        <p style="width: 160px;word-wrap: break-word;">The sun sets in the west,The sun sets in the west,The sun sets in the west</p>
                    </div>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61g6rcHjQNL.jpg" alt="">
                        <h5>Top quality content</h5>
                        <p style="width: 160px;word-wrap: break-word;">The moon rises in the east,The moon rises in the east,The moon rises in the east</p>
                    </div>
                </div>
                <div id="2">
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61g6rcHjQNL.jpg" alt="">
                        <h5>Top quality content</h5>
                        <p style="width: 160px;word-wrap: break-word;">The sun sets in the west,The sun sets in the west,The sun sets in the west</p>
                    </div>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61g6rcHjQNL.jpg" alt="">
                        <h5>Top quality content</h5>
                        <p style="width: 160px;word-wrap: break-word;">The moon rises in the east,The moon rises in the east,The moon rises in the east</p>
                    </div>
                </div>
            </div>



            </div>
        </div>

    </div>
    
</body>
</html>